server {

    # Porta padrão HTTP
    listen 80;

    # Diretório onde ficam os arquivos estáticos (build do Vite)
    root /var/www;

    # Arquivo inicial padrão
    index index.html;

    location / {

        # Mostra listagem de arquivos (útil para debug, mas perigoso em produção)
        autoindex on;

        # Tenta servir o arquivo requisitado; se não existir, retorna 404
        try_files $uri $uri/ =404;
    }
}
